<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_3_DATO"/>
        <attribute name="authors" value="52614"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:31:56 p. m."/>
        <attribute name="created" value="NTI2MTQ7RVNUQUNJT05NRU1POzIwMjUtMDgtMjc7MDQ6MTQ6NDkgcC4gbS47MjYzOA=="/>
        <attribute name="edited" value="NTI2MTQ7RVNUQUNJT05NRU1POzIwMjUtMDgtMjc7MDQ6MzE6NTYgcC4gbS47MTsyNzQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE&quot;" newline="False"/>
            <output expression="&quot;MARTIN GUILLERMO VALLJEO LOYA&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTORL: &quot;" newline="False"/>
            <output expression="2225707" newline="True"/>
            <output expression="&quot;EDAD:  &quot;" newline="False"/>
            <output expression="18" newline="False"/>
        </body>
    </function>
</flowgorithm>
