<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_1_HOLA_MUNDO.FLOW"/>
        <attribute name="authors" value="52614"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 04:54:03 p. m."/>
        <attribute name="created" value="NTI2MTQ7RVNUQUNJT05NRU1POzIwMjUtMDgtMjU7MDQ6MDU6MTQgcC4gbS47MjYyOA=="/>
        <attribute name="edited" value="NTI2MTQ7RVNUQUNJT05NRU1POzIwMjUtMDgtMjU7MDQ6NTQ6MDMgcC4gbS47MTsyNzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;hola mundo&quot;" newline="True"/>
            <output expression="&quot;fundamentos de programacion&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
